def closestNumbers(arr):
    # Write your code here
    lst = []
    arr.sort()
    for i in range(0,len(arr)-1):
        lst.append(abs(arr[i]-arr[i+1]))
    mini=min(lst)
    index=[]

    for i in range(0,len(lst)):
        if(mini==lst[i]):
            index.append(i)
    
    lst.clear()
    for i in index:
        lst.append(arr[i])
        lst.append(arr[i+1])
    return lst


#Best Appraoch
def closestNumbers(arr):
    arr.sort()
    res = arr[0:2]
    min_diff = abs(res[0]-res[1])
    for i in range(1,len(arr)-1):
        if abs(arr[i] - arr[i+1]) < min_diff:
            res = [arr[i],arr[i+1]]
            min_diff = abs(arr[i] - arr[i+1])
        elif abs(arr[i] - arr[i+1]) == min_diff:
            res.append(arr[i])
            res.append(arr[i+1])
    return res
