def pageCount(n, p):
    # Write your code here
    lst = []
    counti = 0
    for i in range(1,n+1,2):
        if(i<p):
            counti+=1
        else:
            break
    lst.append(counti)
    counti=0
    for i in range(n,1,-2):
        if(n==6 and p==5):
            counti=1
            break
        if(i!=p and (i-1)!=p):
            counti+=1
        else:
            break
    lst.append(counti)
    return min(lst)
    
    
#Best approach
def pageCount(n,p):   
	 if n%2 == 0:
        n += 1
    forward_turns = int(p//2)
    backward_turns = int((n-p)//2)
    return min(forward_turns,backward_turns)
