class Result {

    public static List<Integer> gradingStudents(List<Integer> grades) {
        for(int i=0;i<grades.size();i++){
            if(grades.get(i)<35)
                continue;
            double num=grades.get(i)/(double)5;
            double point=num-Math.floor(num);
            if(point<0.5)
                continue;
            
            num=Math.ceil(num);
            num=num*5;
            int n1=(int)num;
            
            grades.set(i,n1);
        }
        return grades;
   
    }

}
