#Brute force
def marsExploration(s):
    # Write your code here
    count = 0
    for i in range(len(s)):
        if(i%3==0):
            if(s[i]!='S'):
                count = count + 1
        if(i%3==1):
            if(s[i]!='O'):
                count = count + 1
        if(i%3==2):
            if(s[i]!='S'):
                count = count + 1
    return count
    
    
    #Optimized
    def marsExploration(s):
    changed_count = 0
    for i in range(0, len(s), 3):
        if s[i] != "S":
            changed_count += 1
        if s[i + 1] != "O":
            changed_count += 1
        if s[i + 2] != "S":
            changed_count += 1                        
    
    return changed_count
